*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@keyframes body{
    0%{
        opacity: 0.5;
        transform: translateY(-10px);
    }
    100%{
        opacity: 1;
        transform: translateY(-0px);
    }
}
@keyframes image{
    0%{
        transform: translateX(200px);
    }
    100%{
        transform: translateX(0);
    }
}
body{
    animation: body 500ms both ease-in-out;

}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 40px;
   
}
header nav{
    display: flex;
    flex-direction: row;
    gap: 15px;
}
header nav ul{
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin-top: 10px;
}
header img{
    height: 50px;
    object-fit: cover;
}
header nav img{
    margin-top: 5px;
}
header a{
    text-decoration: none;
    color: #111;
    font-family: sans-serif;
}
header li{
    list-style: none;
}
.workout{
    display: flex;
    flex-direction: row;
    gap: 60px;
    justify-content: center;
    margin-top: 100px;
}
.workout img{
    width: 33%;
    object-fit: cover;
    animation: image 1000ms ease-in-out both;
}
@keyframes text{
    0%{
        transform: translateY(500px);
    }
    100%{
        transform: translateY(0);
    }
}
.workout .text{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-self: center;
    animation: text 1100ms ease-in-out both;
}
.workout h1{
    font-family: sans-serif;
    font-size: 50px;
}
.workout p{
    font-family: sans-serif;
}
.workout button{
    border: 1px solid rgb(219 85 50);
    background-color: rgb(219 85 50);
    font-family: sans-serif;
    color: #f1f1f1;
    padding: 10px;
    border-radius: 20px;
    width: 120px;
}
.images{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin-top: 100px;
}
.images img{
    width: 400px;
    height: 400px;
    object-fit: cover;
}
.products{
    margin-top: 100px;
    display: flex;
    gap: 60px;
    flex-direction: column;
    align-items: center;
}
.products .text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.line{
    border: 1px solid salmon;
    background-color: salmon;
    width: 200px;
    height: 10px;
    border-radius: 50px;
}
.products h1{
    text-align: center;
    font-family: sans-serif;
}
.images-product{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}


.container-lastest-product{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin-top: 100px;
}
.container-lastest-product .text{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.images-product .p,.col-product .p{
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: transform 300ms ease-in-out;
    cursor: pointer;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.images-product .p:hover,.col-product .p:hover{
    transform: translateY(-15px);
}
.images-product .p >img,  .row-product .p>img{
    height: 400px;
    
    object-fit: cover;
}
.images-product .stars, .row-product .stars{
    display: flex;
    flex-direction: row;
    gap: 5px;
}
.images-product .stars img, .row-product .stars img{
    width: 20px;
    object-fit: cover;
}
.col-product{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
}
.row-product{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.smart-band{
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
    margin-top: 100px;
    padding: 50px;
    background: linear-gradient(45deg, pink, hsl(6deg 60% 96.08%));
    
}
.smart-band img{
    height: 350px;
    object-fit: cover;
}
.smart-band .smart-band-description{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-family: sans-serif;
    align-self: center;
}
.smart-band .smart-band-description h1{
    font-size: 40px;
}

.smart-band .smart-band-description button{
    border: 1px solid salmon;
    background-color: salmon;
    border-radius: 40px;
    width: 130px;
    padding: 10px;
    color: #f1f1f1;
    font-family: sans-serif;
}
.testimonials{
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
}
.testimonials .tes{
    border: 1px solid #fff;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(128, 128, 128, 0.84);
    padding: 30px;
    gap: 10px;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
    transition: box-shadow 250ms ease-in;
    cursor: pointer;
}
.testimonials .tes:hover{
    box-shadow: 0 4px 30px rgba(128, 128, 128, 0.84);
    
}
.testimonials .tes p{
    width: 250px;
    text-align: center;
}
.testimonials .stars +img{
    border-radius: 50%;
    width: 50px;
    object-fit: cover;
}
.testimonials .tes +img{
    height: 100px;
    object-fit: cover;
}
.testimonials h2{
    text-align: center;
}

.payment-card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
    margin-top: 100px;
}
.payment-card img{
    transition: transform 300ms ease-in-out;
    cursor: pointer;
}
.payment-card img:hover{
    transform: scale(1.2)
}
.app-downoald{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.app-downoald img{
    width: 140px;
    object-fit: cover;
}

footer{
    margin-top: 130px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 40px;
    gap: 60px;
    background-color: #000;
}
footer p{
    font-family: sans-serif;
}
.links{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
footer .col>img{
    width: 200px;
    object-fit: cover;
}
footer nav ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
footer ul li{
    list-style: none;
}

footer a{
    text-decoration: none;
    color: gray;
    font-family: sans-serif;
}
.every-products{
    margin-top: 150px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 60%;

}

.number{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-left: 9%;
    margin-top: 40px;
}
.number p{
    border: 1px solid orange;
    padding: 10px;
    width: 60px;
    text-align: center;
    font-family: sans-serif;
    cursor: pointer;
    transition: background-color 250ms ease-in-out, color 300ms ease-in;
}
.number p:hover{
    background-color: crimson;
    color: #fff;
}

.container-product-info{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 50px;
    margin-top: 150px;
}
.models{
    display: flex;
    flex-direction: column;
    gap: 3px;
}
.models>img{
    height: 400px;
    object-fit: cover;
}
.mdls img{
    width: 100px;
    object-fit: cover;
    cursor: pointer;
}
.mdls{
    display: flex;
    flex-direction: row;
    gap: 3px;
}
.text-info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-self: center;
    font-family: sans-serif;
}
.add{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.add input{
    border: 1px solid orange;
    padding: 10px;
    width: 50px;
}
.add button{
    border: 1px solid orange;
    background-color: orange;
    color: #fff;
    padding: 10px;
    width: 120px;
    border-radius: 50px;
    cursor: pointer;
}
.related-products{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 60%;
    margin-top: 120px;
}
.product-added-to-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 200px;
}

.table-info{
    display: flex;
    flex-direction: row;
    width: 70%;
    justify-content: space-between;
    border: 1px solid salmon;
    background-color: salmon;
    color: #fff;
    padding: 10px;
}
.features,.features-2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 440px;
    font-family: sans-serif;
}
.image-added{
    display: flex;
    flex-direction: row;
    gap: 10px;
    position: relative;
    left: 40px;
}
.image-added .text{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.sub-total{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 50%;
    font-family: sans-serif;
    
}
.price{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 200px;
    
}
.sub-total+button{
    border: 1px solid salmon;
    background-color: salmon;
    border-radius: 50px;
    padding: 10px;
    width: 150px;
    color: #fff;
    margin-left: 60%;
    margin-top: 50px;
}
.form-container{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 10%;
    padding: 30px;
    margin-top: 60px;
    background: linear-gradient(45deg, pink, hsl(6deg 60% 96.08%))
}

.form-container img{
    height: 30px; object-fit: cover;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 30px;
    width: 360px;
    align-items: center;
    border: 1px solid #fff;
    background-color: #fff;
    align-self: center;
    height: 350px;
    box-shadow: 0 4px 10px rgba(128, 128, 128, 0.514);
}

.form .text{
    display: flex;
    flex-direction: row;
    gap: 60px;
}
.form .text p{
    cursor: pointer;
}
.form .text + div{
    border: 1px solid salmon;
    background-color: salmon;
    width: 100px;
    height: 5px;
    border-radius: 30px;
    margin-left: 100px;
    margin-top: -20px;
}
.form-container>img{
    height: 500px;
    object-fit: cover;

}
.form .container{
    
    display: flex;
    overflow: hidden;
    flex-direction: row;
    width: 200px;
        
        
    
}
.container input{
    border: 1px solid grey;
    padding: 5px;
    width: 200px;
}
.register,.login{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer a{
    cursor: pointer;
}
footer a:hover{
    text-decoration: underline;
}
.move-to-left{
    animation: move 1000ms both ease-in-out;
}
@keyframes move{
    0%{
        transform: translateX(-10px);
    }
    100%{
        transform: translateX(-300px);
    }
}
.container button{
    border: 1px solid rgb(219 85 50);
    background-color: rgb(219 85 50);
    font-family: sans-serif;
    color: #f1f1f1;
    padding: 5px;
    border-radius: 20px;
    width: 200px;
}